# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# prefix + I: install plugins
# prefix + U: update plugins
# 常用的自带的快捷键(省略了前缀): ?: 打开帮助(也可以man tmux). 0-9: 选择窗口. 重新加载配置, 在命令行模式下输入: source-file ~/.tmux.conf
# 为了避免命令前缀对其它程序的影响, 需要两次前缀键发送给tmux中的程序
# 一次前缀键, 持续更改, r=repeatable, 通过repeat-time设置

# [tmux equal size panes](https://unix.stackexchange.com/questions/32986/how-do-i-equally-balance-tmux1-split-panes)
# prefix+space: Select next layout, 在不同布局方案中切换. ps. 还不如直接选择某个喜欢的(下面的)布局方案呢
# 5种布局: even-horizontal, even-vertical, main-horizontal, main-vertical, tiled. 分别对应prefix+alt+(1,2,3,4,5). ps. 前两种布局方案已单独设置快捷键,后三种布局方案各有特点,第5种布局方案是平铺或类似格子方案

set -g prefix C-z
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 10
set -g repeat-time 500
set -g focus-event on
set -g default-terminal "screen-256color"
set -g mouse off
set -g mode-keys vi
setw -g mode-keys vi
#setw -g allow-rename      off   # 禁止活动进程修改窗口名
#setw -g automatic-rename  off   # 禁止自动命名新窗口

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set -g @plugin 'git@github.com:tmux-plugins/tpm'
set -g @plugin 'git@github.com:tmux-plugins/tmux-sensible'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'git@github.com:egel/tmux-gruvbox'
set -g @plugin 'git@github.com:tmux-plugins/tmux-pain-control'
set -g @plugin 'git@github.com:tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'git@github.com:tmux-plugins/tmux-resurrect'
set -g @plugin 'git@github.com:tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @tmux-gruvbox 'light'
# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

set -g status-bg cyan
set -g status-left '#S'
#set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g status-right '#{prefix_highlight}%a%m-%d %H:%M'

bind C-z send-prefix
bind s split-window -v
# 选择水平布局, 使每个pane在水平方向上尺寸相等
bind S select-layout even-vertical
bind v split-window -h
# 选择垂直布局, 使每个pane在垂直方向上尺寸相等
bind V select-layout even-horizontal
bind t break-pane
bind q kill-pane
#prefix + w: 显示的是窗口, 而prefix + p:显示的是面板
bind p display-panes -d 3000
bind n new-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 在面板之间切换, 只有当窗口中有两个以上的面板时,才能看到效果
bind-key -r Tab select-pane -t :.+
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind C-h select-window -t :-
bind C-l select-window -t :+
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind _ resize-pane -Z
bind | resize-pane -Z
