# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g prefix C-z
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 10
set -g repeat-time 500
set -g focus-event on
set -g default-terminal "screen-256color"
set -g mouse off
set -g mode-keys vi
setw -g mode-keys vi
#setw -g allow-rename      off   # 禁止活动进程修改窗口名
#setw -g automatic-rename  off   # 禁止自动命名新窗口

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set -g @plugin 'git@github.com:tmux-plugins/tpm'
set -g @plugin 'git@github.com:tmux-plugins/tmux-sensible'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'git@github.com:egel/tmux-gruvbox'
set -g @plugin 'git@github.com:tmux-plugins/tmux-pain-control'
set -g @plugin 'git@github.com:tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'git@github.com:tmux-plugins/tmux-resurrect'
set -g @plugin 'git@github.com:tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @tmux-gruvbox 'light'
# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

set -g status-bg cyan
set -g status-left '#S'
#set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g status-right '#{prefix_highlight}%a%m-%d %H:%M'

#避免命令前缀对其它程序的影响, 两次前缀键发送给 tmux 中的程序
#一次前缀键, 持续更改, r=repeatable,通过repeat-time设置
# 常用的自带的快捷键(省略了前缀): ?: 打开帮助(也可以man tmux). 0-9: 选择窗口. r:重新加载配置
bind C-z send-prefix
bind s split-window -v
bind v split-window -h
bind t break-pane
bind q kill-pane
bind Q display-panes -d 3000
bind n new-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 在面板之间切换, 只有当窗口中有两个以上的面板时,才能看到效果
bind-key -r Tab select-pane -t :.+
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind C-h select-window -t :-
bind C-l select-window -t :+
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind _ resize-pane -Z
bind | resize-pane -Z
